[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg
parts =
    instance
    i18ndude
versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    seantis.people
    plonetheme.onegov

environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude