[buildout]
extends = 
    buildout.cfg
extensions +=
    mr.developer
parts +=
    omelette
    coverage
develop = ./src/*
auto-checkout = *

[instance]
http-address = 8080
debug-mode = on
verbose-security = on
user = admin:admin

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[sources]
# onegov theme
plonetheme.onegov = git git@github.com:seantis/plonetheme.onegov.git
ftw.slider = git https://github.com/4teamwork/ftw.slider.git
ftw.mobilenavigation = git https://github.com/4teamwork/ftw.mobilenavigation.git
